upstream channels-backend {
    server daphne:8000 fail_timeout=0;
}
upstream site_backend {
    server web:8111;
}
server {
    listen 80;
    server_name vahtoweek.ru;

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }
    location @proxy_to_ws {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location / {
        proxy_pass http://site_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/config/staticfiles/;
    }
    location /media/ {
        alias /home/app/config/media/;
    }

}