
worker_processes 1; # сколько ядер вашего процессора будет использоваться для обработки запросов

events {
    worker_connections 1024; # количество соединений с сервером
}

http {
    #mime.types задаёт все доступные типы данных, которые обычно приходят в заголовке Content-Type
    include       mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on; #Она убирает дополнительное копирование при передаче файлов статики или пользовательского
                        # контента и избавляет от вызова методов формата read+write
    tcp_nodelay     on; # отвечают за отправку заголовков и начала файлов в рамках одного tcp-пакета
    tcp_nopush      on;
    client_max_body_size 200m;  # разрешить загрузку в одном запросе множества данных

    gzip      on; #  включает сжатие
    gzip_comp_level 3; # степень сжатия (от 1 до 9)
    gzip_min_length 1000; # минимальное значение в байтах, после которого уже нужно применять сжатие
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off; # используется для перенаправления запроса на другой хост
    proxy_set_header   Host             $host; # устанавливает заголовки в соответствии с переменными
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    server_tokens off; # скрыть версию nginx
    include conf.d/*.conf;
}