<!DOCTYPE html>
{% load static %}
{% load page_tag %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>VAHTOWEEK</title>
	<!-- core:css -->
	<link rel="stylesheet" href="{% static 'assets/vendors/core/core.css' %}">
	<!-- endinject -->
	<!-- plugin css for this page -->
	<!-- end plugin css for this page -->
	<!-- inject:css -->
	{% block css_link %}
	{% endblock css_link %}
	<link rel="stylesheet" href="{% static 'assets/fonts/feather-font/css/iconfont.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
	<!-- endinject -->
	<!-- Layout styles -->
	<link rel="stylesheet" href="{% static 'assets/css/demo_2/style.css' %}">
	<!-- End layout styles -->
	<link rel="shortcut icon" href="{% static 'new_assets/img/logo_new.png' %}" />
	<link rel="stylesheet" href="{% static 'new_assets/css/input_range.css' %}">
	{% get_general_settings as general_settings %}
	{{general_settings.head|safe}}
	<style>
		.full-nav {
			width: 100%;
			left: 0;
		}
		/*.main-wrapper .page-wrapper {*/
			/*background-color: white!important;*/
		/*}*/



/*#################################################################################################################*/
		body {
			color: #ED833C;

		}
		.card {

			background-color: #2D2D2D;

		}
		.btn-primary, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .fc-button.fc-button-active, .swal2-modal .swal2-actions button.swal2-confirm, .wizard > .actions a, .wizard > .actions a:hover {
    background-color: #F27F3C;
    border-color: #d76c36;
}
.btn-primary:not(:disabled):not(.disabled):active, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .fc-button.fc-button-active:not(:disabled):not(.disabled):active, .swal2-modal .swal2-actions button.swal2-confirm:not(:disabled):not(.disabled):active, .wizard > .actions a:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .fc-button.fc-button-active:not(:disabled):not(.disabled).active, .swal2-modal .swal2-actions button.swal2-confirm:not(:disabled):not(.disabled).active, .wizard > .actions a:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .show > .dropdown-toggle.fc-button.fc-button-active, .swal2-modal .swal2-actions .show > button.dropdown-toggle.swal2-confirm, .wizard > .actions .show > a.dropdown-toggle {
    color: #ED833C;
    background-color: #2D2D2D;
    border-color: #F27F3C;
}

.btn-primary:hover, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .fc-button.fc-button-active:hover, .swal2-modal .swal2-actions button.swal2-confirm:hover, .wizard > .actions a:hover {
   color: #ED833C;
    background-color: #2D2D2D;
    border-color: #F27F3C;
}
.card .card-title {
    color: #ED833C;

}
.card  {
    border: 1px solid #000000;

}
.main-wrapper .page-wrapper {
    background: #000000;
}

.nav-link {

    color: #ED833C!important;
}
.text-muted{
	color: #ED833C!important;
}
.footer {
	background: #000000;
}
.modal-content {

    background-color: #000000;

}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset;
	color: #000000!important;
}
.form-control, select, .email-compose-fields .select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--single .select2-search__field, .typeahead, .tt-query, .tt-hint {
    color: #000000;
    background-color:  white;

}
.btn-primary.disabled, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .disabled.fc-button.fc-button-active, .swal2-modal .swal2-actions button.disabled.swal2-confirm, .wizard > .actions a.disabled, .btn-primary:disabled, .fc .fc-toolbar.fc-header-toolbar .fc-toolbar-chunk .fc-button-group .fc-button.fc-button-active:disabled, .swal2-modal .swal2-actions button.swal2-confirm:disabled, .wizard > .actions a:disabled {
    color: #fff;
    background-color: #814129;
    border-color: #814129;
}

a {
    color: #727cf5;
    text-decoration: none;
    background-color: transparent;
}
.navbar-brand {

     margin-right: 0!important;

}
h2, .h2 {
    font-size: 2.3rem!important;
}
.sidebar .sidebar-body {

    background: #2D2D2D;
}
.navbar {

    background: #000000;

}
.sidebar .sidebar-header {
    background: #2D2D2D;

}


.advertising-card {
    background: #000000;
}

.select2-container--default .select2-selection--single, .select2-container--default .select2-dropdown, .select2-container--default .select2-selection--multiple {
    background: white;
}
.profile-page .profile-header .header-links {
    background: #2D2D2D;
}
.profile-page .profile-header  {
       border: none!important;
}
.profile-page .profile-header .header-links ul li a {
    color: #ED833C;

}
.my-orange{
	color: #ED833C;
}
.profile-page .profile-header .header-links ul li:hover a, .profile-page .profile-header .header-links ul li.active a {
    color: #727cf5;
}

.btn:hover, .fc .fc-button:hover, .swal2-modal .swal2-actions button:hover, .wizard > .actions a:hover {
    color: #727cf5;
}
.form-control:disabled, select:disabled, .email-compose-fields .select2-container--default .select2-selection--multiple:disabled, .select2-container--default .select2-selection--single:disabled, .select2-container--default .select2-selection--single .select2-search__field:disabled, .typeahead:disabled, .tt-query:disabled, .tt-hint:disabled, .form-control[readonly], select[readonly], .email-compose-fields .select2-container--default .select2-selection--multiple[readonly], .select2-container--default .select2-selection--single[readonly], .select2-container--default .select2-selection--single .select2-search__field[readonly], .typeahead[readonly], .tt-query[readonly], .tt-hint[readonly] {
    background-color: white;
}

.black_fon{
	background: #000000;
}
.alert-success {
    color: #ED833C!important;
    background-color: #2D2D2D!important;
    border-color: #ED833C!important;
}
.alert-success hr {
    border-top-color: #ED833C!important;
}
@media (max-width: 991px){
.chat-wrapper .chat-content {
    background: #000000;

}
}
		.list-group-item {
    background-color: #2D2D2D;
}
/*#################################################################################################################*/



		.asteriskField {
    display: none;
}
		.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #727cf5;
			font-size: 1rem;
}

		    .btn-my-outline-blue{
        color: #66BDCC!important;
        border-color: #66BDCC;
    }

    .btn-my-outline-blue:hover{
        color: white!important;
        background-color: #66BDCC!important;
        border-color: #66BDCC;
    }

    .btn-my-outline-orange{
        color: #F27F3C!important;
        border-color: #F27F3C;
    }

    .btn-my-outline-orange:hover{
        color: white!important;
        background-color: #F27F3C!important;
        border-color: #F27F3C;
    }

    .btn-my-outline-purple{
        color: #514378!important;
        border-color: #514378;
    }

    .btn-my-outline-purple:hover{
        color: white!important;
        background-color: #514378!important;
        border-color: #514378;
    }

		        .dropdown-body.scrollable {
    height: auto;
    max-height: 60em;
    overflow-x: hidden;


}



        .dropdown-body.scrollable::-webkit-scrollbar {
  width: 5px;
}
        h3{
    font-size: 1.5rem;
}

.dropdown-body.scrollable::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #f9f9fd;
  border-radius: 5px;
}

.dropdown-body.scrollable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #66BDCC;
}
.main-wrapper .page-wrapper .page-content {
    margin-top: 0px!important;
}
	</style>
{% block css_style %}
	{% endblock css_style %}
	{% block main_style  %}
	{% endblock main_style %}


</head>
<body class="overflow-hidden"  style="overflow: visible!important;">
<div class="main-wrapper ">
	<!-- partial:partials/_sidebar.html -->
	{% block content_error %}
	{% block sidebar_none %}
    {% include 'include/sidebar.html' %}
		{% endblock sidebar_none %}

    <!-- partial -->
	<div class="page-wrapper ">
		<!-- header -->
		{% block header_none %}

		{% include 'include/header.html' %}
		{% endblock header_none %}
		<!-- end header -->
		<div class="page-content" >

			{% block page_content %}
			{% endblock page_content %}
		</div>

		<!-- Modal -->
		{% include 'app_account/include/logout_modal.html' %}
{% include 'app_account/include/login_modal.html' %}
{% include 'app_account/include/signup_modal.html' %}
{% include 'app_account/include/forgot_password_modal.html' %}
		{% include 'include/modal_cookies.html' %}
<!-- End modal -->
		<!-- footer -->
		{% include 'include/footer.html' %}
		<!-- end footer -->
	</div>
{% endblock content_error %}
</div>


<!-- core:js -->
<script src="{% static 'assets/vendors/core/core.js' %}"></script>
<!-- endinject -->
<!-- plugin js for this page -->
<script src="{% static 'assets/vendors/jquery-validation/jquery.validate.min.js' %}"></script>
<script src="{% static 'assets/vendors/inputmask/jquery.inputmask.min.js' %}"></script>
{% block javascript_plugin %}
{% endblock javascript_plugin %}
<!-- end plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'assets/vendors/feather-icons/feather.min.js' %}"></script>
<script src="{% static 'assets/js/template.js' %}"></script>
<!-- endinject -->
<!-- custom js for this page -->
<script src="{% static 'new_assets/js/form-validation.js' %}"></script>
<script src="{% static 'assets/js/inputmask.js' %}"></script>
{% block javascript_custom %}
{% endblock javascript_custom %}
<script type="text/javascript" src="{% static 'new_assets/js/jquery.cookie.js' %}"></script>
<script type="text/javascript" src="{% static 'new_assets/js/my-cookie.js' %}"></script>
{% block javascript_web_socket %}
{% if request.user.is_authenticated %}
<script src="{% static 'new_assets/js/soundmanager2.js' %}"></script>
<script type="text/javascript">
	// Функционал чата основанный на WebSocket
	$(document).ready(function(){
		const my_username = '{{request.user.username}}';
		let unread_indicator = $('#unread-indicator');
		var url_ws = my_username + '/';

		const chatSocket = new WebSocket(
				'wss://'
				+ window.location.host
				+ '/ws/chat/'
				+ url_ws
		);
		chatSocket.onopen = function (event) {
		};
		function playMusicChat(){
			soundManager.url = "{% static 'new_assets/js/soundmanager2.js' %}";

			soundManager.onready(function() {
				soundManager.createSound({
					id: 'mySound',
					url: "{% static 'new_assets/music/sms.mp3' %}"
				});
				// ...and play it
				soundManager.play('mySound');
			});
		}
		    function addNewMessage(packet) {
        // Вызываем при необходимости добавить новое сообщение в диалог с оппонентом
        let new_dialog_text = packet['message'];
        if(packet['message'].length > 20) new_dialog_text = packet['message'].substring(0,20) + '...';

      let msgElem = "" +
              "<a href='/dialogs/" + packet['sender_username'] +  "' class='dropdown-item'>\n" +
				"    <div class='figure'>\n" +
				"        <img src='/static/new_assets/img/user_unknown.jpg' style='width: 30px!important; height: 30px!important;' >\n" +
				"    </div>\n" +
				"    <div class='content'>\n" +
				"        <div class='d-flex justify-content-between align-items-center'>\n" +
				"            <p >" + packet['sender_username'] + "</p>\n" +
				"            <p class='sub-text text-muted'>"  + packet['created'] + "</p>\n" +
				"        </div>\n" +
				"        <p class='sub-text text-muted'>"  + new_dialog_text + "</p>\n" +
				"    </div>\n" +
				"</a>";
      document.querySelector('#unread-list').innerHTML +=msgElem;
    }
		chatSocket.onmessage = function(e) {
			const packet = JSON.parse(e.data);

			switch (packet['type']) {
				case 'new_message':
					//Здесь выполняются инструкции, если результат выражения равен 'new_message'
					if (packet['sender_username'] !== my_username ) {
						playMusicChat();
						addNewMessage(packet);
						unread_indicator.removeClass('d-none');
						}
					break;
			}
		};

		chatSocket.onclose = function(e) {
			console.error('Chat socket closed unexpectedly');
		};
	});

</script>
{% endif %}
{% endblock javascript_web_socket %}

<script type="text/javascript" language="JavaScript">
	// добавляем правило для валидации телефона
	jQuery.validator.addMethod("checkMaskPhone", function(value, element) {
		return /\+\d{1}\(\d{3}\)\d{3}-\d{4}/g.test(value);
	});
</script>
<script type="text/javascript" language="JavaScript">
    // Проверка - существует ли пользователь с таким номером телефона
    let phone = '';
    let status = false;
    jQuery.validator.addMethod("validatePhoneUser", function(value, element) {
        // create an AJAX call
        if (phone != value ) {
            phone = value;
            $.ajax({

                data: $(element).serialize(), // get the form data
                url: "{% url 'validate_username' %}",
                // on success

                success: function (response) {
                    if (response.is_taken == true) {
                        status = false;
                        return false;
                    }
                    else {
                        status = true;
                        return true;
                    }
                },
                // on error
                error: function (response) {
                    status = false;
                    return false;
                }
            });

        } else {
            return status;
        }
        return true;
    });
</script>
<script type="text/javascript" language="JavaScript">
    // Проверка - существует ли пользователь с таким email
    let emailSignUp = '';
    let statusEmail = false;
    jQuery.validator.addMethod("validateEmailUser", function(value, element) {
        // create an AJAX call
        if (emailSignUp != value ) {
            emailSignUp = value;
            $.ajax({
                data: $(element).serialize(), // get the form data
                url: "{% url 'validateEmailUser' %}",
                // on success
                success: function (response) {
                    if (response.is_taken == true) {
                        statusEmail = false;
                        return false;
                    }
                    else {
                        statusEmail = true;
                        return true;
                    }
                },
                // on error
                error: function (response) {
                    statusEmail = false;
                    return false;
                }
            });

        } else {
            return statusEmail;
        }
        return true;
    });
</script>
<script type="text/javascript" language="JavaScript">
    // Проверка - существует ли пользователь с таким номером телефона для сброса пароля
	let phoneForgotPassword = '';
    let statusForgotPassword = false;
    jQuery.validator.addMethod("validatePhoneForgotPasswordUser", function(value, element) {
        // create an AJAX call
        if (phoneForgotPassword != value ) {
            phoneForgotPassword = value;
            $.ajax({

                data: $(element).serialize(), // get the form data
                url: "{% url 'validateUsernameForgotPassword' %}",
                // on success

                success: function (response) {
                    if (response.is_taken == true) {
                        statusForgotPassword = true;
                        return true;
                    }
                    else {
                        statusForgotPassword = false;
                        return false;
                    }
                },
                // on error
                error: function (response) {
                    statusForgotPassword = false;
                    return false;
                }
            });

        } else {
            return statusForgotPassword;
        }
        return true;
    });
</script>
<script type="text/javascript" language="JavaScript">
    // Проверка - верно ли введён пароль и логин

    let DataLogin = '';
    let formLogin = $('#loginModalForm');
    let labelLogin = $('#labelLogin');

    $( "#loginButtonSubmit" ).on('click', function() {
        var statusFormLogin = $('#loginModalForm').valid();
        let newDataLogin = formLogin.serialize();
        if (DataLogin != newDataLogin ) {
            DataLogin = newDataLogin;
            // create an AJAX call
            if (statusFormLogin == true){
                $.ajax({
                    data: DataLogin, // get the form data
                    type: formLogin.attr('method'), // GET or POST
                    url: "{% url 'validateAuthenticate' %}",
                    // on success
                    success: function (response) {
                        if (response.is_taken == true) {
                            labelLogin.addClass('d-none');
                            formLogin.submit();
                        }
                        else {
                            labelLogin.removeClass("d-none");
                        }
                    },
                    // on error
                    error: function (response) {
                        labelLogin.removeClass("d-none");
                    }
                });
            }
        }
    });

</script>
<script type="text/javascript" language="JavaScript">
    // Регистрация

    let DataSignUp = '';
    let formSignUp = $('#signUpModalForm');
    let labelSignUp = $('#labelSignUp');
    let labelSignUpKey = $('#labelSignUpKey');
    $( "#signUpModalFormButton" ).on('click', function() {
        var statusSignUp = formSignUp.valid();
        let newDataSignUp = formSignUp.serializeArray();
        // newDataSignUp.push({name: "NonFormValue", value: 'vxfcbvfcb'});
        if (statusSignUp == true){
            if (DataSignUp != newDataSignUp ) {
                DataSignUp = newDataSignUp;
                // create an AJAX call
                $.ajax({
                    data: $.param(DataSignUp), // get the form data
                    type: formSignUp.attr('method'), // GET or POST
                    url: "{% url 'callRequest' %}",
                    // on success
                    success: function (response) {
                        if (response.is_taken) {
                            $('#fieldSetMainSignup').addClass('d-none');
                            $('#signUpModalFormButton').addClass('d-none');
                            $('#signUpModalCloseOneButton').addClass('d-none');

                            $('#signUpConfirmButton').removeClass('d-none');
                            $('#signUpConfirmButton').removeClass('d-none');
                            $('#fieldSetTwoSignup').removeClass('d-none');
                            // formSignUp.submit();
                        }
                        else {
                            labelSignUp.removeClass("d-none");
                            if (response.description) {
                                labelSignUp.text(response.description);
                            } else {
                                labelSignUp.text('Произошла ошибка, попробуйте позже');
                            }
                        }
                    },
                    // on error
                    error: function (response) {
                        labelSignUp.removeClass("d-none");
                        labelSignUp.text('Произошла ошибка, попробуйте позже');
                    }
                });
            }}
    });
    $( "#signUpConfirmButton" ).on('click', function() {
        var statusSignUp = formSignUp.valid();
        let newDataSignUp = formSignUp.serializeArray();
        if (statusSignUp == true){
            if (DataSignUp != newDataSignUp ) {
                DataSignUp = newDataSignUp;
                // create an AJAX call
                $.ajax({
                    data: $.param(DataSignUp), // get the form data
                    type: formSignUp.attr('method'), // GET or POST
                    url: "{% url 'validateToken' %}",
                    // on success
                    success: function (response) {
                        if (response.is_taken) {
                            labelSignUpKey.addClass("d-none");
                            formSignUp.submit();
                        }
                        else {
                            labelSignUpKey.removeClass("d-none");
                            if (response.description) {
                                labelSignUp.text(response.description);
                            } else {
                                labelSignUp.text('Произошла ошибка, попробуйте позже');
                            }
                        }
                    },
                    // on error
                    error: function (response) {
                        labelSignUpKey.removeClass("d-none");
                        labelSignUp.text('Произошла ошибка, попробуйте позже');
                    }
                });
            }}
    });
</script>
<script type="text/javascript" language="JavaScript">
    // Сброс пароля

    let DataForgotPassword = '';
    let formForgotPassword = $('#forgotPasswordModalForm');
    let labelForgotPassword = $('#labelForgotPassword');


    function ajaxForgotPassword(scene)  {
        var forgot_scene = scene;
        var forgot_url = '';
        if (forgot_scene == 1){
            forgot_url = "{% url 'callRequest' %}"
        } else{
            forgot_url = "{% url 'validateToken' %}"
        }

        var statusForgotPassword = formForgotPassword.valid();
        let newDataForgotPassword = formForgotPassword.serializeArray();
        if (statusForgotPassword == true){
            if (DataForgotPassword != newDataForgotPassword ) {
                DataForgotPassword = newDataForgotPassword;
                // create an AJAX call
                $.ajax({
                    data: $.param(DataForgotPassword), // get the form data
                    type: formForgotPassword.attr('method'), // GET or POST
                    url: forgot_url,
                    // on success
                    success: function (response) {
                        if (response.is_taken) {
                            if (forgot_scene == 1){
                                $('#fieldSetOneForgotPassword').addClass('d-none');
                                $('#fieldSetTwoForgotPassword').removeClass('d-none');

                                $('#forgotPasswordModalCloseOneButton').addClass('d-none');
                                $('#forgotPasswordModalCloseTwoButton').removeClass('d-none');

                                $('#forgotPasswordModalFormButton').addClass('d-none');
                                $('#forgotPasswordConfirmButton').removeClass('d-none');


                            } else if (forgot_scene == 2) {
                                $('#fieldSetTwoForgotPassword').addClass('d-none');
                                $('#fieldSetFreeForgotPassword').removeClass('d-none');

                                $('#forgotPasswordConfirmButton').addClass('d-none');
                                $('#forgotPasswordSubmitButton').removeClass('d-none');
                            }
                            labelForgotPassword.text('');
                        }
                        else {
                            labelForgotPassword.removeClass("d-none");
                            if (response.description) {
                                labelForgotPassword.text(response.description);
                            } else {
                                labelForgotPassword.text('Произошла ошибка, попробуйте позже');
                            }
                        }
                    },
                    // on error
                    error: function (response) {
                        labelForgotPassword.removeClass("d-none");
                        labelForgotPassword.text('Произошла ошибка, попробуйте позже');
                    }
                });
            }}
    }

</script>
<script type="text/javascript" language="JavaScript">
        // Блокирует кнопку регистрации пока не согласишся с условиями
    const checkbox = document.querySelector('#signUpCheckBox');
    const btn_submit = document.querySelector('#signUpModalFormButton');
    checkbox.addEventListener('change', () => {
        if ( checkbox.checked ) {
            btn_submit.removeAttribute('disabled');
        } else {
            btn_submit.setAttribute('disabled', 'true');
        }
    });
</script>

</body>
</html>